{
  "name": "walletcard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KiNDeR88/walletcard.git"
  },
  "homepage": "https://KiNDeR88.github.io/walletcard/",
  "author": "KiNDeR88",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist -b gh-pages -m \"deploy: v$npm_package_version\"",
    "postdeploy": "echo Deployed to https://KiNDeR88.github.io/walletcard/"
  },
  "browserslist": [
    ">0.5%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.9"
  }
}
